managed implementation in class ZBP_R_Z2886TRAVEL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_Z2886TRAVEL alias ZrZ2886travel
persistent table ZZ2886TRAVEL
extensible
draft table ZZ2886TRAVEL_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   TravelUUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt,
   Status;

  field ( numbering : managed )
   TravelUUID;

  determination setInitialStatus on save { create; }


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZ2886TRAVEL corresponding extensible
  {
    TravelUUID = TRAVEL_UUID;
    AgencyID = AGENCY_ID;
    TravelID = TRAVEL_ID;
    Description = DESCRIPTION;
    StartDate = START_DATE;
    EndDate = END_DATE;
    Status = STATUS;
    CreatedAt = CREATED_AT;
    CreatedBy = CREATED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}